<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"> -->
    <script type="text/javascript">
    window.addEventListener('load', function() {
            // Check if Web3 has been injected by the browser:
            if (typeof web3 !== 'undefined') {
                document.getElementById('text-503-ok').style.display = "block";
            } else {
                document.getElementById('text-503-mm').style.display = "block";
            }
    });
    </script>    
    <title>503</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="app-window">
            <div class="page-503">
                <div class="page-503-text" id="text-503-mm">
                    <h1>Упс!</h1>
                    У вас нет доступа к этому контенту :-(<br>
                    Установите 🦊 <a href="https://metamask.io/download.html">Метамаск</a>
                </div>
                <div class="page-503-text" id="text-503-ok">
                    <h1>🦊 Подключите кошелёк</h1>
                    Нам нужно убедиться, что у вас есть токен доступа <br>
                    <button class="enableEthereumButton">Подключиться</button><br>
                </div>
                <div class="page-503-text" id="text-503-tok">
                    <h1>Нет токена :-(</h1>
                    У вас нет доступа к этому контенту<br>
                    Сначала <a href="https://www.coingecko.com/en/coins/bitcoin">купите токен</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const ethereumButton = document.querySelector('.enableEthereumButton');
        ethereumButton.addEventListener('click', () => {
            getAccount();
        });

        var address = ethereum.request({ method: 'eth_requestAccounts' })
        var token = '0xdac17f958d2ee523a2206206994597c13d831ec7'
        var url = "https://api.etherscan.io/api?module=account&action=tokenbalance&contractaddress=0xdac17f958d2ee523a2206206994597c13d831ec7&address=" + token + "&tag=latest&apikey=N8BB2772B27TBJNNDZ4UQU6VEED33IQYNJ";

        fetch(url)
        .then(response => response.json())
        .then(result => console.log(result));
        
     </script>
</body>
</html>